$mobile-width: 426px
$mobile_tablet-width: 768px
$tablet-width: 910px
$desktop-width: 1330px


@mixin mobile
  @media (max-width: #{$mobile-width - 1px})
    @content

@mixin mobile_tablet
  @media (max-width: #{$mobile_tablet-width - 1px})
    @content

@mixin tablet
  @media (max-width: #{$tablet-width - 1px})
    @content


*
  box-sizing: border-box

body
  font-family: "Gotham Pro", sans-serif
  font-weight: normal
  font-style: normal

hr
  margin: 30px 0
  max-width: unset
  border-bottom: 1px solid #CFCFCF

.l-page
  display: grid
  grid-template-rows: auto 1fr auto
  min-height: 100vh
  background: #FFFFFF

.l-container
  max-width: 1440px
  padding: 0 70px
  margin: 0 auto
  &:nth-of-type(2)
    background: #F8F8F8
  &:nth-of-type(4)
    background: #F8F8F8
  @media screen and (max-width: 1330px)
    padding: 0 15px

footer
  color: #FFF
  background: #02447E

a
  text-decoration: none
  color: #076FCD

.l-footer-top
  display: flex
  padding-bottom: 20px
  border-bottom: 1px solid #076FCD
  border-radius: 2px

.l-footer__block
  width: 400px

  &:first-child
    margin-right: 80px

.l-footer__menu
  display: flex
  flex-direction: column

.l-footer__menu__link
  font-size: 14px
  line-height: 20px
  color: #DEEFFF
  margin-bottom: 14px

  &:last-child
    margin-bottom: 0

.footer__title
  font-weight: bold
  font-size: 18px
  line-height: 17px
  color: #FFFFFF
  margin-bottom: 20px

.l-footer__block__inner
  margin-top: 40px

.l-footer-bottom
  margin-top: 30px
  display: flex
  justify-content: space-between
  height: 80px
  font-size: 14px
  line-height: 20px
  color: #DEEFFF

.l-footer-bottom-left
  display: flex

.l-footer-copyright
  margin-right: 50px
  display: flex
  flex-direction: column
  justify-content: space-between

.l-footer-copyright__link
  display: flex
  flex-direction: column

.l-footer-contacts, .l-footer-bottom-right
  display: flex
  flex-direction: column
  justify-content: space-between

.l-footer-socials
  width: 208px
  justify-content: space-between
  display: flex

.l-footer-socials__link
  height: 18px

.l-footer-developed
  display: flex
  justify-content: flex-end

.l-table
  tbody, tfoot, thead
    background-color: #fff
    border: 0
    border-top: 1px solid #F1F1F1
    border-bottom: 1px solid #F1F1F1

    th, td
      font-weight: normal
      font-size: 14px
      line-height: 25px
      padding: 8px 30px
    th
      color: #010101
      font-weight: bold
      text-align: left

  tbody tr:nth-child(odd)
    background: #F8F8F8

  tbody tr:nth-child(even)
    background-color: #fff

.l-page-title
  font-family: Gotham Pro
