.l-address
  display: -webkit-flex
  display: -ms-flex
  display: flex
  width: 50%

.l-address-icon
  display: -webkit-flex
  display: -ms-flex
  display: flex
  margin-right: 10px

.l-address-content

.l-address-title
  font-weight: normal
  font-size: 20px
  line-height: 19px
  color: #076FCD

.l-address-worktime
  display: -webkit-flex
  display: -ms-flex
  display: flex
  list-style: none
  margin: 10px 0 0 0
  padding: 0
  flex-wrap: wrap

  li
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #828282
    margin-bottom: 5px
    margin-right: 10px
