.l-commission-buttons
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  grid-gap: 10px

.l-commission-button
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  height: 50px
  background: #076FCD
  border-radius: 10px
  font-weight: normal
  font-size: 16px
  line-height: 30px
  color: #FFFFFF
  transition: .3s
  &:hover
    background: #FFFFFF
    color: #02447E
    border: 1px solid #076FCD
