.l-news-detail

.l-detail-anounce
  font-weight: bold
  font-size: 20px
  line-height: 30px
  color: #02447E
  margin-bottom: 30px

.l-detail-picture
  margin-bottom: 20px
  display: -webkit-flex
  display: -ms-flex
  display: flex

.l-detail-footer
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  margin-top: 100px

.l-detail-row
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
  align-items: center
  &+&
    margin-top: 40px

.l-detail-date
  font-weight: normal
  font-size: 18px
  line-height: 17px
  color: #828282
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  span
    margin-left: 10px

.l-detail-print
  a
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    font-weight: normal
    font-size: 16px
    line-height: 15px
    color: #076FCD
    span
      margin-left: 5px

.l-detail-return
  a
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    font-weight: normal
    font-size: 14px
    line-height: 13px
    color: #076FCD
    span
      margin-left: 4px

.l-detail-tags
  ul
    display: -webkit-flex
    display: -ms-flex
    display: flex
    padding: 0
    margin: 0
    list-style: none
    li
      margin-right: 10px
      &:last-child
        margin-right: 0
      a
        font-weight: normal
        font-size: 16px
        line-height: 28px
        text-decoration-line: underline
        color: #076FCD

@include mobile
  .l-detail-anounce
    font-weight: bold
    font-size: 18px
    line-height: 170%

  .l-detail-picture
    img
      height: 200px
      width: 290px

  .l-detail-content
    p
      font-size: 14px
      line-height: 170%

  .l-detail-footer
    .l-detail-row
      flex-direction: column-reverse
      align-items: flex-start
      &:first-child
        flex-direction: row
      .l-detail-return
        margin-top: 40px
        display: flex
        justify-content: center
        width: 100%
      .l-detail-tags
        ul
          display: flex
          flex-direction: column
