.l-documents
  margin-bottom: 40px

.l-documents-list
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  list-style: none
  margin: 0
  padding: 0

  &>li
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0

.l-file
  display: -webkit-flex
  display: -ms-flex
  display: flex
  font-size: 16px
  line-height: 28px
  img.l-file-types
    width: 30px
    height: 30px
    object-fit: none
    margin-right: 10px
  .l-file-size
    margin-left: 10px
    font-weight: normal
    color: #828282
    text-decoration: none
  .l-file-name
    font-weight: 500
    text-decoration-line: underline
    color: #076FCD
