.l-books
  background: #076FCD
  border-radius: 10px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
  padding: 30px
  align-items: flex-end
  margin-bottom: 30px

.l-books-button
  background: #02447E
  border-radius: 10px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  align-items: center
  font-weight: normal
  font-size: 16px
  line-height: 30px
  color: #FFFFFF
  height: 50px
  max-width: 190px
  width: 100%
  cursor: pointer
  transition: .3s
  &:hover
    background: #f1f1f1
    color: #02447E

@media screen and (max-width: 1290px)
  .l-select
    margin-right: 10px
