footer
  a
    color: #DEEFFF
.l-footer-top
  display: flex
  justify-content: space-between

  /*Footer Top Left*/

.l-footer-left
  width: 50%

.l-footer__left-block__links
  display: flex
  justify-content: center
  flex-direction: column
  width: 100%

.l-footer__left-block__links-row
  display: flex
  flex-direction: row
  li
    list-style: none
    line-height: normal
    display: flex
    align-items: center
    svg
      margin-top: 4px
      margin-left: 8px

.l-footer__left-block__links-row
  display: flex
  justify-content: space-between
  margin-bottom: 34px
  &:last-child
    margin-bottom: 0

.l-footer__left-link
  width: 150px
  display: flex!important
  padding-top: 0!important
  padding-bottom: 0!important
  align-items: center

.footer__left-menu__link
  font-family: Gotham Pro
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
  color: #DEEFFF
  padding-right: 0!important
  padding-top: 0!important
  padding-bottom: 14px!important

.l-footer__left_icon
  margin-left: 10px

ul.menu
  li
    a:hover
      transition: .3s

.l-footer-left__bottom
  margin-top: 50px
  display: flex
  padding-bottom: 27px

.l-footer-button
  width: 200px
  height: 50px
  background: #076FCD
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  font-family: Gotham Pro
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 24px
  text-align: center
  color: #FFFFFF
  cursor: pointer
  transition: .3s
  &:hover
    background: #F1F1F1
    color: #076FCD

.l-footer-left__bottom-info
  font-family: Gotham Pro
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
  color: #DEEFFF
  display: flex
  flex-direction: column
  display: flex
  justify-content: space-between
  margin-left: 20px
  a:hover
    transition: .3s

.l-footer-left__bottom__info-links
  display: flex
  align-items: center
  a:hover
    color: #188ffb

.l-footer-right
  display: flex
  flex-direction: column
  align-items: flex-end

a.bottom__info-icon
  margin: 0
  display: flex
  align-items: center
  fill: white
  transition: .3s
  &:hover
    fill: #1779ba

.bottom__info-text
  margin-left: 5px

.l-footer__block__links
  li
    a
      transition: .3s
      &:hover
        color: #188ffb
  /*Footer Top Right*/

.l-footer__right-contacts
  display: flex
  align-items: center

.l-footer__right__contacts-title
  margin-left: 10px
  font-family: Gotham Pro
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 20px
  text-align: right
  color: #FFFFFF

.l-footer__right-info
  display: flex
  flex-direction: column
  margin-top: 13px
  text-align: right

.none
  visibility: hidden

  /*Footer Bottom*/

.l-footer-bottom
  margin-top: 30px
  display: flex
  justify-content: space-between
  font-size: 14px
  height: 50px

.l-footer__right-links
  margin-top: 40px
  display: flex
  justify-content: space-between
  width: 208px
  transition: .3s
  a
    fill: white
    &:hover
      fill: #1779ba

.l-footer__bottom__developed-link
  display: flex
  align-items: center
  fill: #DEEFFF
  transition: .3s
  &:hover
    fill: #111
    color: #FFFFFF

.l-footer__bottom__developed-text
  margin-right: 5px

/*DEMO VERSION FOOTER LINKS COLOR*/

a.icon-instagram
  fill: white
  transition: .3s
  &:hover
    fill: #F00073

a.icon-2gis
  fill: white
  transition: .3s
  &:hover
    fill: #A6CE39

a.icon-whatsapp
  fill: white
  transition: .3s
  &:hover
    fill: #25D366

a.icon-telegram
  fill: white
  transition: .3s
  &:hover
    fill: #0088CC

a.icon-vk
  fill: white
  transition: .3s
  &:hover
    fill: #2787F5

a.icon-twitter
  fill: white
  transition: .3s
  &:hover
    fill: #1DA1F2

.l-footer-mobile
  display: block

  /*ADAPTIVE-TABLET*/

@media screen and (max-width: 960px)
  footer
    .l-container
      padding: 0 40px 0 40px
      .l-footer-mobile
        padding: 0

  .l-footer-left
    width: 100%

  .l-footer__left-block__links-row
    margin-left: 0

  .l-footer__right-info
    font-size: 14px
    line-height: 20px

  .bottom__info-text
    @media screen and (max-width: 780px)
      font-size: 12px
      line-height: 14px

  .l-footer-left__bottom-info
    a
      @media screen and (max-width: 780px)
        font-size: 12px
        line-height: 14px



.l-footer-mobile
  padding: 0 30px
  margin-top: 55px
  .l-footer-top
    display: flex
    grid-template-columns: 50% 50%
    justify-content: space-between
    padding-bottom: 0
    border-bottom: none
    .l-footer__top-left
      display: flex
      flex-direction: column
      justify-content: space-between
      .l-footer__block__links
        display: grid
        grid-template-columns: 170px 170px 170px
        li
          list-style: none
          margin-bottom: 34px
          a
            svg
              margin-left: 5px

    .l-footer__top-right
      display: flex
      flex-direction: column
      align-items: flex-end
      .l-footer__contacts
        display: flex
        align-items: center
        svg
          margin-right: 10px
        span
          font-weight: bold

      .l-footer__info
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 13px
        span:nth-of-type(2)
          margin-bottom: 25px


  .l-footer-top__bottom
    display: flex
    align-items: center
    flex-direction: row
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #076FCD
    padding-bottom: 30px
    .l-footer-left__bottom-info
      justify-content: space-between
      flex-direction: row
      height: 50px
      margin-left: 0
      .l-footer-left__bottom__info-links
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        margin-left: 20px
        svg
          fill: #FFFFFF



    .l-footer__links
      display: flex
      justify-content: flex-end
      margin-top: 40px
      a
        margin-right: 20px
        &:last-child
          margin-right: 0

@media screen and (max-width: 900px)
  .l-footer-mobile
    padding: 0

  .l-footer-mobile
    .l-footer-top
      .l-footer__top-right
        .l-footer__info
          span:nth-of-type(2)
            margin-bottom: 0

@media screen and (max-width: 770px)
  .l-footer-mobile
    .l-footer-top
      .l-footer__top-left
        .l-footer__block__links
          grid-template-columns: 170px 170px

/*ADAPTIVE-MOBILE*/

@media screen and (max-width: 425px)
  footer
    .l-container
      padding: 0px 15px
  .l-footer
    display: none


  .block__ads-descr-mobile
    display: block

  .l-footer-mobile
    display: block
    padding: 0px 10px
    .l-footer-top
      flex-direction: column
      display: flex
      .l-footer__top-left
        padding: 0px 10px
        .l-footer__block__links
          margin-top: 0
          display: grid
          flex-direction: column
          grid-template-columns: 50% 50%
          grid-template-rows: 1fr 1fr 1fr
          justify-content: center
          padding-left: 0
          li
            list-style: none
            margin-bottom: 40px
            a
              justify-content: flex-start
              svg
                margin-left: 7px

      .l-footer__top-right
        justify-content: center
        align-items: center
        .l-footer__info
          align-items: center
          span:nth-of-type(2)
            margin-bottom: 0

    .l-footer-top__bottom
      display: flex
      flex-direction: column-reverse
      justify-content: flex-end
      border-bottom: 1px solid #076FCD
      .l-footer-left__bottom-info
        height: 100%
        margin-top: 0
        flex-direction: column-reverse
        justify-content: flex-end
        .l-footer-left__bottom__info-links
          margin-top: 30px
          align-items: center
          margin-left: 0
          a
            flex-direction: column
            svg
              margin-bottom: 10px

      .l-footer__links
        justify-content: center

    .l-footer-bottom
      padding-bottom: 40px


  .l-footer__left-block__links
    display: flex
    flex-direction: row

  .l-footer__left-block__links-row
    flex-direction: column
    justify-content: space-between
    margin-bottom: 0
    margin-right: 20px
    &:last-child
      margin-right: 0
    li
      margin-bottom: 40px

  .l-footer__contacts__icon
    display: flex
    justify-content: center
    margin-top: 40px

  .l-footer__contacts
    display: flex
    justify-content: center
    margin-top: 10px
    .l-footer__contacts-title
      font-weight: bold
      font-size: 18px
      line-height: 20px

  .l-footer__info
    text-align: center
    display: flex
    flex-direction: column
    margin-top: 10px
    span
      font-size: 14px

  .l-footer__links
    display: flex
    justify-content: center
    margin-top: 40px
    a
      margin-left: 10px
      margin-right: 10px

  .l-footer-left__bottom-info
    a
      margin-top: 10px
      text-decoration: underline

  .l-footer-left__bottom__info-links
    display: flex
    flex-direction: column
    margin-top: 60px
    svg
      fill: #FFFFFF
    a
      text-decoration: none
      span
        font-size: 14px

  a.bottom__info-icon
    margin-top: 10px
    text-align: center
    max-width: 250px

  .l-footer-left__bottom-info
    align-items: center
    margin-left: 0
    a
      font-size: 14px

  .l-footer-button
    margin-top: 30px
    margin-left: auto
    margin-right: auto

  .l-footer-top__bottom
    padding-bottom: 40px
    border-bottom: 1px solid #076FCD

  .l-footer-bottom
    display: flex
    flex-direction: column
    width: 80%
    text-align: center
    margin-left: auto
    margin-right: auto
    height: auto

  .l-footer__bottom-developed
    display: flex
    justify-content: center
    margin-top: 30px

  .l-footer__left-link
    width: 100%
