.l-gallery-item-video
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  position: relative
  img
    height: 170px

.l-gallery-item-video__play
  position: absolute
  top: 55px
  left: calc(50% - 30px)
  display: -webkit-flex
  display: -ms-flex
  display: flex

.l-gallery-item-video__title
  font-weight: 500
  font-size: 16px
  line-height: 20px
  color: #076FCD
  margin-top: 20px
