header
  a
    color: #DEEFFF
.l-header
.l-header-grid
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between

.l-header-top
  padding: 10px 0
  background: #F8F8F8

.l-header-top__location
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  span
    margin-left: 10px
    font-weight: normal
    font-size: 14px
    line-height: 13px
    color: #076FCD

.l-header-top__interactions
  display: -webkit-flex
  display: -ms-flex
  display: flex

.l-interaction__visually
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  margin-left: 10px
  transition: all .2s ease-out
  &:hover
    .l-interaction__visually-button
      background: #076FCD
    svg path
      stroke: #f1f1f1
      fill: #f1f1f1
    span
      color: #076FCD
  span
    font-weight: normal
    font-size: 14px
    line-height: 13px
    color: #002543
    margin-left: 10px
    transition: color .2s ease-out

.l-interaction__visually-button
  display: -webkit-flex
  display: -ms-flex
  display: flex
  width: 40px
  height: 40px
  align-items: center
  justify-content: center
  background: #F1F1F1
  border-radius: 10px
  transition: all .2s ease-out


.l-interaction__socials
  display: -webkit-flex
  display: -ms-flex
  display: flex
  list-style: none
  margin: 0 0 0 30px
  padding: 0
  li
    margin-right: 10px
    &:last-child
      margin-right: 0
    a
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      justify-content: center
      width: 40px
      height: 40px
      background: #F1F1F1
      border-radius: 10px
      transition: all .2s ease-out
      &:hover
        background: #076FCD
        svg path
          fill: #f1f1f1

.l-header-middle
  background: #FFFFFF
  padding: 30px 0
.l-header-middle__logo
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  span
    font-family: 'Philosopher', 'Gotham Pro', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 34px
    color: #02447E
    max-width: 390px
    margin-left: 10px

.l-header-middle__worktime
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end
  text-align: right

.l-header-worktime__title
  font-weight: bold
  font-size: 18px
  line-height: 17px
  color: #02447E
  margin-bottom: 20px

.l-header-worktime__content
  list-style: none
  margin: 0
  padding: 0
  font-weight: normal
  font-size: 18px
  line-height: 17px
  color: #002543
  li
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0

.l-header-bottom
  background: #02447E
  height: 80px
  position: relative



@media screen and (max-width: 1025px)
  .l-header-bottom
    display: none
  .l-header-top__location

  .l-header-top__interactions
    align-items: center
    position: relative

  .l-interaction__socials
    display: none

  .l-header-top__interactions-btn
    min-width: 40px
    width: 40px
    height: 40px
    background: #F1F1F1
    border-radius: 10px
    // margin-left: 35px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    z-index: 1
    transition: .5s

    .burger-menu__line
      display: block
      position: absolute
      width: 27px
      height: 2px
      background-color: #076FCD
      border-radius: 10px
      top: 50%
      transform: translateY(-50%)
      transition: .3s all ease
      &::before,&::after
        position: absolute
        display: block
        content: ''
        width: 27px
        height: 2px
        background-color: #076FCD
        border-radius: 10px
        transition: .3s all ease
      &::before
        top: -7px
      &::after
        bottom: -7px
        transition: .3s all ease
    &:hover .burger-menu__line::after
      background-color: #FFFFFF
    &:hover .burger-menu__line::before
      background-color: #FFFFFF
    &:hover .burger-menu__line
      background-color: #FFFFFF
    &:hover
      background-color: #076FCD


  .off-canvas.is-transition-overlap.is-open
    box-shadow: none
    width: 345px
    z-index: 15
    background: #FFFFFF
    padding: 10px 40px

    .l-search-header__input
      background: #F8F8F8
      box-shadow: none
      border: none
      &:focus
        border: 1px solid #076FCD

    .vertical.menu.accordion-menu
      width: 100%
      li
        margin-left: 0
        height: 100%
        border-bottom: 1px solid #F1F1F1
        border-top: 1px solid #F1F1F1
        a
          padding: 20px 10px
          font-size: 16px
          line-height: 15px
          color: #076FCD
        ul
          margin-left: 0

          .l-container
            padding: 0
            width: 100%

            .l-navigation__submenu
              border-left: 4px solid #076FCD
              display: flex
              flex-direction: column
              margin: 0
              li
                border: none
                a
                  padding: 10px 10px
                  font-size: 14px
                  line-height: 15px

    .dropdown.menu.l-navigation
      flex-direction: column

  .js-off-canvas-overlay
    background: #000000
    transition: .5s

  .js-off-canvas-overlay.is-visible
    opacity: .5

  .canvas-text
    display: flex
    flex-direction: column
    margin-top: 40px
    align-items: center
    span
      text-align: center
      font-weight: bold
      font-size: 16px
      line-height: 140%
      color: #076FCD
      margin-bottom: 20px
      &:first-child
        width: 70%
        margin-bottom: 10px

    span.canvas-text-date
      font-weight: normal
      font-size: 16px
      line-height: 15px
      color: #076FCD
      margin-bottom: 12px
      &:last-child
        margin-bottom: 0

  .off-canvas
    ul.l-interaction__socials
      display: grid
      justify-content: center
      margin-left: 0px
      grid-template-columns: 40px 40px 40px
      margin-top: 40px
      grid-gap: 13px
      padding-bottom: 40px
      li
        margin-right: 0
        a
          margin-right: 0

  .canvas-top
    display: flex
    justify-content: space-between

    .l-header-top__interactions-btn
      .burger-menu__line
        height: 0
        &::before,&::after
          position: absolute
          display: block
          content: ''
          width: 27px
          height: 2px
          background-color: #076FCD
          border-radius: 10px
          transition: .3s all ease
        &::before
          transform: rotate(45deg)
          top: -1px
        &::after
          transform: rotate(-45deg)
          bottom: -1px
          transition: .3s all ease
      &:hover .burger-menu__line::after
        background-color: #FFFFFF
      &:hover .burger-menu__line::before
        background-color: #FFFFFF
      &:hover
        background-color: #076FCD

  .l-header-middle
    padding: 15px 0px

.l-header-top__interactions
  .l-header-middle__logo
    display: none

@media screen and (max-width: 768px)
  .l-header-middle
    .l-header-worktime__title
      margin-bottom: 10px


@include mobile_tablet

  .l-interaction__visually
    span
      display: none
  .l-header-middle
    padding: 15px 0px

  .l-header-worktime__content
    font-size: 14px
    line-height: 8px
    a
      color: #002543
  .l-header-top__interactions
    width: 100%
  //media mobile
  .l-header-top__interactions-btn
    margin-left: 0px

  .l-interaction__visually
    span
      display: none

  .l-interaction__language
    display: none

  .l-header-top__location
    display: none

  .l-header-middle
    display: none

  .l-header-top__interactions
    justify-content: space-between
    .l-header-middle__logo
      display: flex
      justify-content: center
      // width: 70%
      img
        width: 33px
        height: 33px
      span
        font-size: 12px
        line-height: 13px
        margin-left: 5px
        width: 65%

  .l-interaction__visually
    margin-left: 0

  .off-canvas
    .l-interaction__language
      display: flex

  // .l-header-grid
  //   padding: 0px 15px 0px 15px
