
/* BLOCK BANNER */

.block__banner
  .banner-slider
    height: 500px
    .swiper-container
      .swiper-wrapper
        .swiper-slide
          .banner__slide
            position: relative
            img
              height: 500px
              width: 1400px

            .banner__slide-title
              span
                position: absolute
                left: 70px
                top: 180px
                font-weight: bold
                font-size: 60px
                line-height: 57px
                color: #FFFFFF

            .banner__slide-descr
              span
                position: absolute
                left: 70px
                top: 242px
                font-weight: normal
                font-size: 18px
                line-height: 17px
                color: #FFFFFF

            .banner__slide-button
              display: flex
              justify-content: center
              align-items: center
              position: absolute
              width: 200px
              height: 50px
              left: 70px
              bottom: 170px
              background: #076FCD
              border-radius: 10px
              font-weight: normal
              font-size: 14px
              line-height: 13px
              color: #FFFFFF

.swiper-pagination
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 20px

  .swiper-pagination-bullet
    background: #FFFFFF
    opacity: 0.7

  .swiper-pagination-bullet-active
    background: #FFFFFF
    opacity: 1
    width: 10px
    height: 10px

.l-navigation.dropdown.menu
  li.opens-right
    .is-dropdown-submenu
      z-index: 10

/* BLOCK INFO */

.block__info
  padding-top: 80px
  padding-bottom: 80px

.block__info-row
  display: flex
  justify-content: space-between

.block__info-card
  background: #FFFFFF
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
  border-radius: 20px
  position: relative
  padding: 40px 30px 30px 30px
  display: flex
  flex-direction: column
  align-items: center
  max-width: 310px
  width: 100%
  height: 390px
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 17px
    left: 0
    top: 0
    background: #076FCD
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
    border-top-left-radius: 20px
    border-top-right-radius: 20px

.block__card-img
  svg
    g
      clip-path: url(../components/icons/)

.block__card-title
  margin-top: 20px
  span
    font-weight: normal
    font-size: 30px
    line-height: 29px
    color: #002543

.block__card-text
  margin-top: 20px
  display: flex
  flex-direction: column
  align-items: center
  .block__card-link
    text-align: center
    a
      font-weight: normal
      font-size: 17px
      line-height: 30px
      text-align: center
      color: #076FCD
      text-align: center

.block__card-button
  margin-top: 20px
  max-width: 200px
  width: 100%
  height: 50px
  background: #076FCD
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center

  span
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: #FFFFFF

.block__info-row-mobile
  display: none


.block__info-row-mobile
  position: relative
  .swiper-wrapper
  .swiper-pagination
    margin: 0
    bottom: -30px
    left: 0

    .swiper-pagination-bullet
      background: #828282
      opacity: 0.7

    .swiper-pagination-bullet-active
      background: #828282

/* BLOCK NEWS */

.block__news
  background: #FFFFFF
  padding-bottom: 60px

  .block__news-main
    display: flex
    justify-content: space-between
    margin-top: 40px

    .block__news-left
      width: 50%

      .block__news-card
        width: 640px
        height: 100%
        background: #FFFFFF
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        border-radius: 20px
        padding: 10px

        .block__news-img
          position: relative
          a
            img
              border-radius: 10px

          .block__news__img-date
            position: absolute
            left: 0
            top: 0
            width: 201px
            height: 40px
            background: #076FCD
            border-radius: 10px 0px
            display: flex
            align-items: center
            justify-content: center
            span
              font-weight: normal
              font-size: 18px
              line-height: 17px
              color: #FFFFFF
            svg
              fill: white
              margin-right: 10px

        .block__news-title
          margin-left: 10px
          margin-top: 30px
          a
            font-weight: bold
            font-size: 20px
            line-height: 25px
            color: #076FCD

        .block__news-text
          margin-left: 10px
          margin-top: 10px
          padding-bottom: 60px
          span
            font-weight: normal
            font-size: 18px
            line-height: 30px
            color: #002543
          .more
            display: none


    .block__news-right
      margin-left: 20px

      .block__news-content
        display: flex
        flex-direction: column

        .block__news-row
          display: flex
          flex-direction: column
          padding-bottom: 40px
          border-bottom: 1px solid #CFCFCF
          margin-top: 40px
          &:first-child
            margin-top: 0
          &:last-child
            border-bottom: none

          .block__news__content-date
            margin-bottom: 20px
            span
              font-size: 18px
              line-height: 17px
              color: #828282

          .block__news__content-title
            margin-bottom: 10px
            a
              font-weight: bold
              font-size: 18px
              line-height: 25px
              color: #076FCD

          .block__news__content-text
            span
              font-size: 18px
              line-height: 30px
              color: #002543


      .block__news-right
        .block__news-content
          .block__news-row
            margin-top: 30px
            padding-bottom: 30px
            .block__news__content-date
              margin-bottom: 10px
              span
                font-size: 14px
            .block__news__content-title
              margin-bottom: 10px
              a
                font-size: 16px
                line-height: 25px
            .block__news__content-text
              span
                font-size: 14px
                line-height: 24px

.swiper-container-mobile__news
  display: none



/* BLOCK ADS */

.block__ads
  padding-top: 80px

/* BLOCK ADS TOP */

.block__ads-top
  display: flex
  justify-content: space-between

.block__ads-title
  font-weight: bold
  font-size: 30px
  line-height: 30px
  color: #002543

.block__ads-link
  a
    font-weight: normal
    font-size: 16px
    line-height: 30px
    color: #076FCD
    svg
      margin-left: 5px

/* BLOCK ADS MAIN (BIG CARD) */

.block__ads-main
  position: relative
  margin-top: 40px
  background: #FFFFFF
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
  border-radius: 20px
  max-width: 1300px
  height: 375px
  display: flex
  &::after
    position: absolute
    content: ""
    width: 100%
    height: 17px
    background: #076FCD
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)

.block__ads__main-descr
  padding: 60px 40px 60px 40px
  max-width: 880px
  width: 100%

.block__ads__main-title
  font-weight: bold
  font-size: 30px
  line-height: 30px
  color: #076FCD

.block__ads__main-text
  margin-top: 20px
  font-weight: normal
  font-size: 18px
  line-height: 30px
  color: #002543

.block__ads__main-button
  width: 200px
  height: 50px
  background: #076FCD
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center
  font-size: 14px
  line-height: 24px
  text-align: center
  color: #FFFFFF
  margin-top: 45px
  transition: .3s
  &:hover
    background: #02447E
    color: white

.block__ads__main-img
  width: 420px
  height: 375px
  img
    border-bottom-right-radius: 20px
    border-top-right-radius: 20px
    max-width: 420px

/* BLOCK ADS CARD (3)*/

.block__ads-row
  margin-top: 20px
  display: flex
  justify-content: space-between

.block__ads-card
  width: 420px
  height: 354px
  background: #FFFFFF
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
  border-radius: 20px
  padding: 10px

.block__ads__card-img

.block__ads__card-descr
  padding: 20px 10px 10px 10px

.block__ads__card-title
  font-weight: bold
  font-size: 18px
  line-height: 25px
  color: #076FCD

.block__ads__card-text
  margin-top: 10px
  font-weight: normal
  font-size: 14px
  line-height: 18px
  color: #002543

/* BLOCK ADS DESCRIPTION */

.block__ads-descr
  margin-top: 80px
  padding-bottom: 100px
  display: flex

.block__ads__descr-title
  font-family: Gotham Pro
  font-style: normal
  font-weight: normal
  font-size: 30px
  line-height: 35px
  color: #076FCD
  padding-right: 10px

.block__ads-descr-left
  padding-right: 110px

.block__ads__descr-text
  margin-top: 20px
  font-weight: normal
  font-size: 18px
  line-height: 30px
  color: #002543

.block__ads__descr-img
  width: 640px
  height: 422px
  img
    border-radius: 20px

.block__ads__descr-button
  display: flex
  justify-content: center
  align-items: center
  max-width: 200px
  height: 50px
  background: #076FCD
  border-radius: 10px
  font-weight: normal
  font-size: 14px
  line-height: 24px
  color: #FFFFFF
  margin-top: 40px
  transition: .3s
  &:hover
    background: #02447E
    color: white

.block__ads-link-mobile
  display: none

.block__ads-descr-mobile
  display: none

/*SWIPER DESCKTOP*/

.block__ads-row-mobile
  display: none

/* ADAPTIVE */

@include tablet
  header
    display: none

  .l-container
    width: 990px
    padding: 0px 40px 0px 40px
    .block__info
      padding: 80px 0px 80px 0px
      .block__info-row
        .block__info-card
          width: 205px
          padding: 40px 0px 20px 0px
          .block__card-img
          .block__card-title
            span
              font-weight: normal
              font-size: 20px
              line-height: 19px
          .block__card-text
            .block__card-link
              a
                font-weight: normal
                font-size: 14px
                line-height: 24px
          a.block__card-button
            width: 166px
            span

    .block__news
      padding: 80px 0px 80px 0px
      .block__news-main
        .block__news-left
          .block__news-card
            width: 430px
            height: 540px
            .block__news-title
              a
                font-weight: bold
                font-size: 16px
                line-height: 25px
            .block__news-text
              span
                font-size: 14px
                line-height: 24px
              .more
                display: flex
                justify-content: flex-end
                align-items: center
                a
                  font-size: 16px
                  line-height: 30px
                  color: #076FCD
                svg
                  margin-left: 10px

        .block__news-right
          .block__news-content
            .block__news-row
              padding-bottom: 30px
              margin-top: 30px
              &:first-child
                margin-top: 0
              &:last-child
                padding-bottom: 0

              .block__news__content-date
                span
                  font-size: 14px
                  line-height: 13px

              .block__news__content-title
                a
                  font-size: 16px
                  line-height: 25px

              .block__news__content-text
                span
                  font-size: 14px
                  line-height: 24px

  .block__ads
  .block__ads-main
  .block__ads__main-descr
    padding: 40px 30px 40px 30px
  .block__ads__main-title
    font-size: 20px
    line-height: 30px
  .block__ads__main-text
    font-size: 14px
    line-height: 24px
  a.block__ads__main-button
    margin-top: 25px

  .block__ads-row
    display: grid
    grid-template-columns: 430px 430px
    grid-template-rows: 354px
    justify-content: center
    grid-gap: 20px
  .block__ads-card
    width: 100%
    a
      img
        border-radius: 10px

  .block__ads-descr
    justify-content: space-between
  .block__ads-descr-left
    padding-right: 0
    margin-right: 20px

  .block__ads__descr-title
    font-size: 26px
    line-height: 35px

  .block__ads__descr-text
    font-size: 14px
    line-height: 24px

  a.block__ads__descr-button

  .block__ads-descr-right
  .block__ads__descr-img
    width: 430px

@include mobile
  .l-container
    max-width: 450px
    width: 100%
    padding: 0 15px
    .block__banner
      .banner-slider
        .swiper-container
          .swiper-wrapper
            .swiper-slide
              .banner__slide
                .banner__slide-title
                  span
                .banner__slide-descr
                  span
