.l-leadership
  margin-bottom: 40px

.l-leadership-item
  display: -webkit-flex
  display: -ms-flex
  display: flex
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0

.l-leadership-item__image
  display: -webkit-flex
  display: -ms-flex
  display: flex
  margin-right: 20px
  img
    max-width: 200px
    height: 250px
    width: 100%

.l-leadership-item__content
  width: calc( 100% - 220px )
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  justify-content: center

.l-leadership-item-name
  font-weight: bold
  font-size: 20px
  line-height: 28px
  color: #002543
  margin-bottom: 5px

.l-leadership-item-position
  font-weight: normal
  font-size: 16px
  line-height: 28px
  color: #828282

.l-leadership-item-contacts
  margin-top: 20px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column

.l-leadership-item-contacts__title
  font-weight: bold
  font-size: 16px
  line-height: 20px
  color: #002543
  margin-bottom: 10px

.l-leadership-item-contacts__list
  list-style: none
  margin: 0
  padding: 0
  &>li
    display: -webkit-flex
    display: -ms-flex
    display: flex
    margin-bottom: 10px
    a
      font-weight: normal
      font-size: 16px
      line-height: 20px
      color: #002543
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      transition: color .2s ease-out
      &:hover
        color: #076FCD
      span
        margin-left: 10px

    &:last-child
      margin-bottom: 0


.l-contact-phone
.l-contact-email
@include tablet
  .l-leadership-item
    .l-leadership-item__image
      img
        width: 100%
        height: 250px

@include mobile
  .l-leadership-item
    .l-leadership-item__image
      img
        width: 100%
        height: 100%
