.l-per-slide
  display: -webkit-flex
  display: -ms-flex
  display: flex
  position: relative

.l-per-slide-picture
  width: 100%
  max-height: 500px
  img
    width: 100%
    height: 100%
    object-fit: cover

.l-per-slide-position
  position: absolute
  z-index: 1
  left: 0
  right: 0
  bottom: 0
  top: 0
.l-per-slide-content
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
.l-per-slide-title
  font-weight: bold
  font-size: 60px
  line-height: 57px
  color: #FFFFFF
  margin-bottom: 5px

.l-per-slide-anonce
  font-weight: normal
  font-size: 18px
  line-height: 17px
  color: #FFFFFF
  margin: 0

.l-per-slide-link
  margin-top: 20px
  background: #076FCD
  border-radius: 10px
  font-weight: normal
  font-size: 14px
  line-height: 13px
  color: #FFFFFF
  height: 50px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  padding: 14px 40px
  max-width: 200px
  transition: background-color .2s ease-out
  &:hover
    background: #188ffb
    color: #fff
