.l-search-header
  margin: 20px 0

.l-search-header__form
  display: -webkit-flex
  display: -ms-flex
  display: flex
  position: relative

.l-search-header__input
  background: #0C569B
  border-radius: 10px
  border: 0
  margin: 0
  font-weight: normal
  font-size: 14px
  line-height: 13px
  color: #02447e
  height: 40px
  padding: 13px 17px
  &::placeholder
    color: #076FCD
    font-weight: normal
    font-size: 14px
    line-height: 13px
  &:focus
    box-shadow: none

.l-search-header__button
  display: -webkit-flex
  display: -ms-flex
  display: flex
  position: absolute
  right: 10px
  top: calc( 50% - 10px )
  cursor: pointer
