.l-select
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  span
    font-weight: normal
    font-size: 16px
    line-height: 25px
    color: #FFFFFF

  select
    margin-top: 10px
    cursor: pointer
    margin-bottom: 0
    font-weight: normal
    font-size: 16px
    line-height: 30px
    color: #076FCD
    background-color: #FFFFFF
    background-image: url("data:image/svg+xml,%3Csvg width='11' height='8' viewBox='0 0 11 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.5 8L0.73686 0.5H10.2631L5.5 8Z' fill='%23076FCD'/%3E%3C/svg%3E%0A")
    background-position: right -30px center
    border-radius: 10px
    border: 0
    height: 50px
    padding: 10px 50px 10px 20px
    width: 100%
    max-width: 300px
    &:focus
      box-shadow: none
    option
      color: black
