.l-leadership-detail

  .l-leadership__detail-table
    display: flex
    flex-direction: column

    .l-leadership__detail-row
      display: flex
      justify-content: space-between
      padding: 8px 30px 8px 30px

      .l-leadership__detail-property
        width: 60%
      .l-leadership__detail-value
        width: 40%

.l-leadership__detail-row-another
  background: #F1F1F1

.l-leadership__detail-description
  margin-top: 20px
