.l-page-static
  display: flex
  margin: 40px 0 100px

.l-page-wrapper
  display: flex
  flex-direction: column
  flex: 1

.l-page-content
  background: #FFFFFF
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
  border-radius: 20px
  overflow: hidden
  position: relative
  padding: 39px 30px 30px 30px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column

  &::before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    background: #076FCD
    width: 100%
    height: 9px

.l-page-header
  margin: 0 0 30px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between

.l-page-title
  font-weight: bold
  font-size: 30px
  line-height: 30px
  color: #076FCD

.l-page-content__inner
  h3
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: #02447E
    margin: 0 0 20px
  p
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: #002543
  img
    border-radius: 10px
    width: 100%
    object-fit: cover

.l-table-double
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column

.l-table-tr
  display: -webkit-flex
  display: -ms-flex
  display: flex
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0

.l-table-img
  margin-right: 20px
  max-width: 300px
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  img
    height: 200px

.l-table-content
  width: calc( 100% - 300px )
  p:last-child
    margin-bottom: 0

/*reception*/

.l-reception
  .l-reception-full__info
    .l-reception-full__info-form
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(290px, 1fr))
      grid-gap: 10px
      .l-full__info-input
        border: 1px solid #E4E6E9
        box-sizing: border-box
        border-radius: 10px
        height: 50px
        width: 100%
        font-size: 14px
        line-height: 30px
        padding: 10px 20px
        margin: 0
        box-shadow: none
        &:focus
          border: 1px solid #076FCD
  h6
    font-family: Gotham Pro
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 25px
    color: #02447E

  .l-reception-ask__theme
    margin-top: 20px
    select
      border: 1px solid #E4E6E9
      box-sizing: border-box
      border-radius: 10px
      padding: 10px 20px
      height: 50px
      font-size: 14px
      line-height: 30px
      color: #076FCD
      background-size: 11px 10px
      background-position: right 0rem center
      box-shadow: none
      margin: 0
      &:focus
        border: 1px solid #076FCD

  .l-reception-appeal__text
    margin-top: 20px
    textarea
      border: 1px solid #E4E6E9
      box-sizing: border-box
      border-radius: 10px
      padding: 10px 20px
      font-size: 14px
      line-height: 30px
      color: #000000
      box-shadow: none
      margin: 0
      overflow: hidden
      height: 150px
      max-width: 910px
      resize: vertical
      &:focus
        border: 1px solid #076FCD

  .l-reception-buttons
    margin-top: 20px
    display: flex
    justify-content: space-between
    .reception-checkbox__btn
      width: 45%
      display: flex
      align-items: center
      input.reception-checkbox
        border: 2px solid #DEDEDE
        box-sizing: border-box
        border-radius: 5px
        margin: 0
        width: 20px
        height: 20px
        margin-right: 10px
      p
        font-size: 14px
        line-height: 17px
        color: #828282
        width: 100%
        margin: 0
      span
        font-weight: bold
        font-size: 14px
        line-height: 17px
        color: #828282

    .reception-main__btn
      font-size: 14px
      line-height: 24px
      color: #FFFFFF
      width: 50%
      display: flex
      justify-content: flex-end
      .l-reception__button
        position: relative
        border: 1px solid #E4E6E9
        box-sizing: border-box
        border-radius: 10px
        max-width: 200px
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        height: 50px
        color: #076FCD
        margin-right: 20px
        cursor: pointer
        background: none
        transition: .3s
        &:hover
          border: 1px solid #076FCD

      button.l-reception__button-send
        background: #076FCD
        border-radius: 10px
        color: #FFFFFF
        max-width: 200px
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        height: 50px
        cursor: pointer
        transition: .3s
        &:hover
          background: #188ffb

          box-sizing: border-box
          color: #FFFFFF

@include mobile_tablet
  .reception-main__btn
    flex-direction: column
    align-items: flex-end

  .l-reception
    .l-reception-buttons
      .reception-main__btn
        .l-reception__button
          margin-right: 0
          margin-bottom: 10px

@include mobile
  .l-reception
    .l-reception-full__info
      .l-reception-full__info-form
        .l-full__info-input
          font-size: 16px

    .l-reception-buttons
      flex-direction: column

      .reception-checkbox__btn
        width: 100%
        padding-left: 20px

      .reception-main__btn
        width: 100%
        margin-top: 20px
        flex-direction: column
        align-items: center
        input.l-reception__button
          margin: 0
          max-width: none
        button.l-reception__button-send
          max-width: none
          margin-top: 20px


/*basic information*/

@include tablet
  .l-page-content__inner
    img
      height: 350px

    .l-table-double
      .l-table-img
        max-width: 300px
        margin-right: 10px
        img
          height: 200px

  .l-books
    .l-select
      select
        max-width: 250px

@include mobile_tablet
  .l-books
    flex-direction: column
    align-items: center
    .l-select
      align-items: center
      margin-top: 15px
      &:first-child
        margin-top: 0
    .l-books-button
      margin-top: 20px

@include mobile
  .l-page-header
    margin-bottom: 0

  .l-page-content__inner
    p
      font-size: 14px
      line-height: 170%
    img
      height: 200px

    .l-table-double
      .l-table-tr
        flex-direction: column
      .l-table-img
        max-width: none
        margin-right: 0
      .l-table-content
        width: 100%
        margin-top: 10px

  .l-books
    flex-direction: column
    align-items: center
    .l-select
      align-items: center
      margin-top: 15px
      &:first-child
        margin-top: 0
    .l-books-button
      margin-top: 20px

/*page__commission*/

@include mobile
  .l-address
    width: 100%
    flex-direction: column
    align-items: center
    .l-address-content
      width: 100%
      text-align: center
      margin-top: 10px
      .l-address-title
        width: 80%
        margin-left: auto
        margin-right: auto
      ul
        width: 50%
        justify-content: center
        margin-top: 5px
        margin-left: auto
        margin-right: auto
        li
          margin-right: 0

/*schedule расписание*/
.l-schedule-select
  display: flex
  width: 70%
  select
    margin-right: 10px
    margin-bottom: 0
    border: 1px solid #E4E6E9
    box-sizing: border-box
    border-radius: 10px
    padding: 10px 20px
    height: 50px
    font-size: 14px
    line-height: 30px
    color: #076FCD
    background-size: 11px 10px
    background-position: right 0rem center
    box-shadow: none
    &:focus
      border: 1px solid #076FCD
    &:last-child
      margin-right: 0
  .schedule__select-university
    max-width: 170px
    width: 100%
  .schedule__select-program
    max-width: 240px
    width: 100%
  .schedule__select-number
    max-width: 70px
    width: 100%

.l-schedule-date
  display: flex
  justify-content: flex-end
  align-items: center
  margin-top: 40px
  span
    font-weight: bold
    font-size: 14px
    line-height: 25px
    text-align: center
    color: #002543
  .schedule-date
    display: flex
    span
      &:last-child
        margin-left: 5px
      font-weight: normal
      font-size: 12px
      line-height: 11px
      text-align: center
      color: #828282
      margin-left: 10px

.l-schedule-table
  margin-top: 30px
  width: 100%
  height: 500px
  display: flex
  align-items: center
  justify-content: center
  table
    width: 100%
    height: 100%
    margin-bottom: 0
    th
      width: 20%
      font-weight: normal
    td
      width: 50%
    .l-schedule-table-title
      th
        font-weight: bold
      td
        font-weight: bold

@include tablet
  .l-schedule-table
    height: 100%

@include mobile
  .l-schedule-select
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(140px,1fr))
    grid-template-rows: repeat(auto-fill,minmax(100%))
    grid-gap: 10px
    justify-content: space-between
    select
      margin-right: 0
    .schedule__select-university
      max-width: none
      width: 100%
    .schedule__select-program
      max-width: none
      width: 100%
      grid-column-start: 1
      grid-column-end: 3
      grid-row: 2
    .schedule__select-number
      max-width: none
      width: 100%

  .l-schedule-date
    flex-direction: column
    .schedule-date
      span
        margin-left: 0

  .l-schedule-table
    height: 100%

@include mobile-tablet
  .l-schedule-select
    width: 100%

/*Contacts*/
.l-contacts-wrapper
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .l-contacts-map
    width: 100%
    height: 350px
    border-radius: 10px
    border: 1px solid #076fcd
    padding: 3px

  .l-contacts-info
    margin-top: 30px
    display: flex
    width: 100%
    justify-content: space-between

    .l-contacts-info-container
      display: grid
      flex-direction: column
      svg
        grid-column: 1
        grid-row: 1
      span.l-contacts-info-address
        font-weight: normal
        font-size: 20px
        line-height: 19px
        color: #076FCD
        grid-column-start: 2
        grid-column-end: 4
        grid-row: 1
        margin-left: 10px
        margin-bottom: 10px
      span.l-contacts-info-work__time
        font-size: 14px
        line-height: 20px
        color: #828282
        grid-column: 2
        grid-row: 2
        margin-left: 10px
        margin-bottom: 5px
      span.l-contacts-info-work__time-wknd
        font-size: 14px
        line-height: 20px
        color: #828282
        grid-column: 3
        grid-row: 2
        margin-left: 10px
        margin-bottom: 5px
      span.l-contacts-info-phone
        font-size: 14px
        line-height: 20px
        color: #828282
        grid-column: 2
        grid-row: 3
        margin-left: 10px

  .l-contacts-description
    padding: 30px 20px 20px 20px
    background: #F8F8F8
    margin-top: 60px
    display: flex
    position: relative
    &::before
      content: ""
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 10px
      background: #076FCD
    .l-contacts-icon
      width: 100px
      height: 100px
      background: #F1F1F1
      border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
      margin-left: 20px
      svg
        width: 40px
        height: 40px
        g
          clip-path: url(../components/icons/)

    .l-contacts-description-text
      display: flex
      flex-direction: column
      margin-left: 40px
      width: 70%
      justify-content: center
      .l-contacts-description-title
        font-weight: bold
        font-size: 20px
        line-height: 25px
        color: #076FCD
      span
        font-weight: normal
        font-size: 16px
        line-height: 28px
        color: #002543

  .l-contacts-eclipse__row
    display: flex
    margin-top: 40px
    width: 100%
    justify-content: space-between
    .l-contacts-eclipse__row-item
      display: flex
      .l-contacts-icon
        width: 100px
        height: 100px
        background: #F1F1F1
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
      .l-contacts-text
        display: flex
        flex-direction: column
        justify-content: center
        margin-left: 10px
        .l-contacts-eclipse-title
          font-weight: bold
          font-size: 18px
          line-height: 25px
          color: #076FCD
        span
          font-size: 14px
          line-height: 28px
          color: #002543

  .l-contacts-table-container
    display: flex
    flex-direction: column
    width: 100%
    margin-top: 40px
    .l-table-contacts
      tr
        th
          font-size: 14px
          line-height: 20px
          color: #076FCD
          text-align: left
          padding-left: 30px

@include tablet
  .l-contacts-wrapper
    .l-contacts-map
      width: 100%
      height: 630px

@include mobile-tablet
  .l-contacts-wrapper
    .l-contacts-eclipse__row
      display: grid
      grid-gap: 10px
      grid-template-columns: 1fr 1fr
      .l-contacts-eclipse__row-item
        .l-contacts-icon

@include mobile
  .l-contacts-wrapper
    .l-contacts-map
      width: 100%
      height: 230px

    .l-contacts-info
      flex-direction: column
      .l-contacts-info-container
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
        span.l-contacts-info-address
          width: 64%
          text-align: center
          margin-left: 0
          margin-top: 10px

    .l-contacts-description
      flex-direction: column
      align-items: center
      .l-contacts-icon
        margin-left: 0
        margin-bottom: 20px
      .l-contacts-description-text
        margin-left: 0
        width: 100%
        .l-contacts-description-title
          margin-bottom: 10px
        span
          text-align: center

    .l-contacts-eclipse__row
      display: flex
      flex-direction: column
      width: 80%
      margin: 0 auto
      margin-top: 30px
      .l-contacts-eclipse__row-item
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0

    .l-contacts-table-container
      .l-table-contacts
        tr
          th
            padding: .5rem 15px
